{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#2e2990",
        "activityBar.background": "#2e2990",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#c63f39",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#2e2990",
        "statusBar.background": "#211e68",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#2e2990",
        "statusBarItem.remoteBackground": "#211e68",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#211e68",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#211e6899",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#211e68"
}